# asciidoc-splitter

./: .gitignore  LICENSE  README.adoc  pom.xml
.github/workflows/: build.yml  release.yml
examples/: comparisons.adoc  comparisons.html
examples/kogito/additional_resources/: chap-kogito-developing-decision-services.adoc
examples/kogito/ignore_files/asciidoc/: index.adoc
examples/kogito/input/: chap-kogito-creating-running.adoc
examples/kogito/input/_artifacts/: document-attributes.adoc
examples/kogito/input/doc-content/src/main/asciidoc/creating-running/: chap-kogito-creating-running.adoc
examples/kogito/input/titles-enterprise/: assemblies
examples/kogito/input/titles-enterprise/kogito-configuring/: master.adoc
examples/kogito/output/assemblies/: assembly-chap-kogito-creating-running.adoc
examples/kogito/output/modules/: proc-kogito-creating-project.adoc  proc-kogito-interacting-app.adoc  proc-kogito-modelers.adoc  proc-kogito-running-app.adoc  ref-kogito-app-examples.adoc
examples/kogito/parent-context/: chap-kogito-configuring.adoc
examples/kogito/preamble-test/: chap-kogito-creating-running.adoc
examples/sample/input/: single-book.adoc
examples/sample/output/assemblies/: assembly-monitoring.adoc
examples/sample/output/modules/: proc-get-logs-broker.adoc  proc-get-logs-router.adoc  proc-restart-component.adoc
examples/simple-mod-guide-repo/: attributes.adoc
examples/simple-mod-guide-repo/docs/: assembly-1.adoc
examples/simple-mod-guide-repo/docs/modules/: module-b.adoc  module-d.adoc
src/assembly/: bin.xml
src/main/java/com/redhat/documentation/asciidoc/: Assembly.java  Configuration.java  ExtractedModule.java  ExtractionRunner.java  SectionTreeProcessor.java  SourceExtractor.java  Util.java
src/main/java/com/redhat/documentation/asciidoc/cli/: Configuration.java  ExtractionRunner.java  Issue.java
src/main/java/com/redhat/documentation/asciidoc/extension/: ReaderPreprocessor.java  ReplaceWithTreeProcessor.java
src/main/java/com/redhat/documentation/asciidoc/extraction/: AsciidocChapFileVisitor.java  Assembly.java  CopyTreeFileVisitor.java  ExtractedModule.java  Extractor.java  ReaderPreprocessor.java  ReplaceWithTreeProcessor.java  SectionWrapper.java  SourceExtractor.java  TitleCopyTreeFileVisitor.java  TitlesEnterpriseCopyTreeFileVisitor.java
src/main/java/io/github/lightguard/documentation/asciidoc/: Util.java
src/main/resources/: logging.properties
src/main/resources/templates/: end.adoc  start.adoc
src/test/java/com/redhat/documentation/asciidoc/: AsciidocExtractionTest.java  AsciidocFileFilter.java  DeletionFileVisitor.java  ExtractionRunnerTest.java  ProblemFerret.java  SectionTreeProcessorTest.java  SourceExtractorTest.java  UtilTest.java
src/test/java/com/redhat/documentation/asciidoc/cli/: CornerCaseExtractionRunnerTest.java  ExtractionRunnerBase.java  ExtractionRunnerTest.java  IgnoreFoldersTest.java  KafkaDocsExtractionRunnerTest.java  OptaplannerVaccinationExtractionRunnerTest.java
src/test/java/com/redhat/documentation/asciidoc/extension/: ExtensionTesting.java  ReaderPreprocessorTest.java  ReplaceWithEndToEndTest.java
src/test/java/com/redhat/documentation/asciidoc/extraction/: AsciidocExtractionTest.java  AsciidocFileFilter.java  DeletionFileVisitor.java  SourceExtractorTest.java  TitlesEnterpriseCopyTreeFileVisitorTest.java
src/test/java/com/redhat/documentation/asciidoc/processor/: AttributeTreeProcessor.java  AttributeTreeProcessorTest.java  PreProcessorTest.java
src/test/java/io/github/lightguard/documentation/asciidoc/: ProblemFerret.java  UtilTest.java
src/test/resources/docs/basic/: sample.adoc
src/test/resources/docs/content-test/: chap-test.adoc  test.adoc
src/test/resources/docs/examples/: comparisons.adoc
src/test/resources/docs/examples/kogito/input/titles-enterprise/: index.adoc
src/test/resources/docs/examples/sample/input/: chap-single-book.adoc
src/test/resources/docs/examples/simple-mod-guide-repo/: master.adoc
src/test/resources/docs/examples/simple-mod-guide-repo/docs/: assembly-2.adoc
src/test/resources/docs/glossary-test/: chap-glossary.adoc
src/test/resources/docs/issue-78/sub-dir/: chap-kogito-release-notes-enterprise.adoc
src/test/resources/docs/issue-78/sub-dir/sub-sub-dir/: chap-kogito-release-notes.adoc
src/test/resources/docs/issue-79/: ref-dmn-feel-builtin-functions.adoc
src/test/resources/docs/issue-80/: chap-kogito-using-dmn-models.adoc
src/test/resources/docs/issue-80/dmn/: chap-kogito-using-dmn-models.adoc
src/test/resources/docs/issue-82/: chap-kogito-deploying-on-openshift.adoc
src/test/resources/docs/issue-88/: chap-note-test.adoc
src/test/resources/docs/issue-89/: chap-vaccination-scheduling.adoc
src/test/resources/docs/issue-93/: chap-section-test.adoc
src/test/resources/docs/issue-94/: chap-getting-started-rhoas-cli-kafka.adoc
src/test/resources/docs/issue-94-kafka/: chap-kafka-bin-scripts.adoc
src/test/resources/docs/issue-95/dmn/: assembly-kogito-using-dmn-models.adoc
src/test/resources/docs/kafka-ifdef/: chap-getting-started.adoc
src/test/resources/docs/missing-modules/configuration/: chap-kogito-configuring.adoc
src/test/resources/docs/nested-ifdef/: chap-kogito-creating-running.adoc
src/test/resources/docs/no-assembly/: chap-kogito-using-drl-rules.adoc
src/test/resources/docs/optaplanner-real-world/: chap-planner-configuration.adoc
src/test/resources/docs/optaplanner-vaccination/: chap-optaplanner-vaccination.adoc
src/test/resources/docs/preamble-include/: chap-kogito-developing-process-services.adoc
src/test/resources/docs/preprocess/: ifeval-test.adoc  remove-ifdef-line.adoc  remove-ifdef-section.adoc  single-line-ifdef.adoc
src/test/resources/docs/processor-test/: replacewith.adoc
src/test/resources/docs/processor-test/end-to-end/: chap-kogito-configuring.adoc
src/test/resources/docs/processor-test/openblock/: chap-replace-with-openblock.adoc
src/test/resources/docs/real-world/: security-oauth2.adoc
src/test/resources/docs/xref-test/: chap-xref-test.adoc
(+59 files in other folders)
